
Running 97 tests using 2 workers

[1A[2K[1/97] [chromium] › tests/e2e/admin-activity-feed.spec.ts:37:7 › Admin Dashboard Activity Feed › shows quest completion events in activity feed
[1A[2K[2/97] [chromium] › tests/e2e/admin-activity-feed.spec.ts:19:7 › Admin Dashboard Activity Feed › displays activity feed on overview tab
[1A[2K[3/97] [chromium] › tests/e2e/admin-activity-feed.spec.ts:76:7 › Admin Dashboard Activity Feed › shows pending approval events with quick action buttons
[1A[2K[4/97] [chromium] › tests/e2e/admin-activity-feed.spec.ts:125:7 › Admin Dashboard Activity Feed › displays reward redemption events in activity feed
[1A[2K[5/97] [chromium] › tests/e2e/admin-activity-feed.spec.ts:163:7 › Admin Dashboard Activity Feed › shows relative timestamps for events
[1A[2K[6/97] [chromium] › tests/e2e/admin-activity-feed.spec.ts:183:7 › Admin Dashboard Activity Feed › activity feed auto-scrolls to new events
[1A[2K[7/97] [chromium] › tests/e2e/admin-activity-feed.spec.ts:216:7 › Admin Dashboard Activity Feed › activity feed has manual refresh button
[1A[2K[8/97] [chromium] › tests/e2e/admin-activity-feed.spec.ts:236:7 › Admin Dashboard Activity Feed › activity feed limits to last 50 events
[1A[2KInternal error: step id not found: fixture@51

[1A[2KInternal error: step id not found: fixture@51

[1A[2K  1) [chromium] › tests/e2e/admin-activity-feed.spec.ts:183:7 › Admin Dashboard Activity Feed › activity feed auto-scrolls to new events 

    TimeoutError: locator.waitFor: Timeout 10000ms exceeded.
    Call log:
    [2m  - waiting for locator('[data-testid="login-link"]') to be visible[22m


       at helpers/setup-helpers.ts:172

      170 |     state: "attached",
      171 |   });
    > 172 |   await page.locator('[data-testid="login-link"]').waitFor({ state: "visible" });
          |                                                    ^
      173 |   await page.waitForLoadState("networkidle");
      174 |   await page.locator('[data-testid="login-link"]').click();
      175 |   await expect(page).toHaveURL(/.*\/auth\/login/);
        at loginUser (/home/brian/Projects/ChoreQuest/tests/e2e/helpers/setup-helpers.ts:172:52)
        at /home/brian/Projects/ChoreQuest/tests/e2e/admin-activity-feed.spec.ts:199:7

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/admin-activity-feed-Admin--69ea4--auto-scrolls-to-new-events-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/admin-activity-feed-Admin--69ea4--auto-scrolls-to-new-events-chromium/test-failed-2.png
    ────────────────────────────────────────────────────────────────────────────────────────────────


[1A[2K[9/97] [chromium] › tests/e2e/admin-dashboard-access.spec.ts:14:7 › Admin Dashboard Access Control › Guild Master can access admin dashboard
[1A[2K[10/97] [chromium] › tests/e2e/admin-activity-feed.spec.ts:258:7 › Admin Dashboard Activity Feed › displays level-up events in activity feed
[1A[2K[11/97] [chromium] › tests/e2e/admin-dashboard-access.spec.ts:38:7 › Admin Dashboard Access Control › Hero cannot access admin dashboard
[1A[2K[12/97] [chromium] › tests/e2e/admin-dashboard-access.spec.ts:73:7 › Admin Dashboard Access Control › Unauthenticated user cannot access admin dashboard
[1A[2K[13/97] [chromium] › tests/e2e/admin-dashboard-access.spec.ts:81:7 › Admin Dashboard Access Control › Admin button visible only for Guild Masters in header
[1A[2K[14/97] [chromium] › tests/e2e/admin-dashboard-tabs.spec.ts:13:7 › Admin Dashboard Tab Navigation › navigates between all tabs successfully
[1A[2K[15/97] [chromium] › tests/e2e/admin-dashboard-tabs.spec.ts:42:7 › Admin Dashboard Tab Navigation › persists active tab in URL query params
[1A[2K[16/97] [chromium] › tests/e2e/admin-dashboard-tabs.spec.ts:69:7 › Admin Dashboard Tab Navigation › direct navigation to specific tab via URL
[1A[2K[17/97] [chromium] › tests/e2e/admin-dashboard-tabs.spec.ts:101:7 › Admin Dashboard Tab Navigation › tab navigation is mobile responsive
[1A[2K[18/97] [chromium] › tests/e2e/admin-dashboard-tabs.spec.ts:134:7 › Admin Dashboard Tab Navigation › each tab renders correct content and components
[1A[2K[19/97] [chromium] › tests/e2e/admin-guild-master-management.spec.ts:14:7 › Guild Master Management - Promote/Demote › Guild Master can promote a Hero to Guild Master role
[1A[2K[20/97] [chromium] › tests/e2e/admin-guild-master-management.spec.ts:95:7 › Guild Master Management - Promote/Demote › Guild Master can demote another Guild Master to Hero role
[1A[2K[21/97] [chromium] › tests/e2e/admin-guild-master-management.spec.ts:176:7 › Guild Master Management - Promote/Demote › cannot demote the last Guild Master (safeguard)
[1A[2K[22/97] [chromium] › tests/e2e/admin-guild-master-management.spec.ts:217:7 › Guild Master Management - Promote/Demote › displays Guild Master count and family members list
[1A[2K[23/97] [chromium] › tests/e2e/admin-guild-master-management.spec.ts:241:7 › Guild Master Management - Promote/Demote › promotes and demotes update in real-time across sessions
[1A[2K[24/97] [chromium] › tests/e2e/admin-guild-master-management.spec.ts:316:7 › Guild Master Management - Promote/Demote › shows appropriate UI for Heroes vs Guild Masters in member list
[1A[2K[25/97] [chromium] › tests/e2e/admin-statistics.spec.ts:18:7 › Admin Dashboard Statistics › displays initial family statistics correctly
[1A[2K[26/97] [chromium] › tests/e2e/admin-statistics.spec.ts:43:7 › Admin Dashboard Statistics › updates quest completion statistics in real-time
[1A[2K[27/97] [chromium] › tests/e2e/admin-statistics.spec.ts:85:7 › Admin Dashboard Statistics › displays character progress and levels
[1A[2K[28/97] [chromium] › tests/e2e/admin-statistics.spec.ts:109:7 › Admin Dashboard Statistics › shows pending approvals count
[1A[2K[29/97] [chromium] › tests/e2e/admin-statistics.spec.ts:148:7 › Admin Dashboard Statistics › statistics update when viewed in second browser window
[1A[2K[30/97] [chromium] › tests/e2e/admin-statistics.spec.ts:184:7 › Admin Dashboard Statistics › displays most active family member correctly
[1A[2K[31/97] [chromium] › tests/e2e/character-creation.spec.ts:14:7 › Character Creation › complete character creation flow
[1A[2K[32/97] [chromium] › tests/e2e/character-creation.spec.ts:25:7 › Character Creation › existing user redirects to dashboard
[1A[2K[33/97] [chromium] › tests/e2e/character-creation.spec.ts:41:7 › Character Creation › character creation form validation
[1A[2K[34/97] [chromium] › tests/e2e/character-creation.spec.ts:63:7 › Character Creation › character name pre-fills from family creation and is editable
[1A[2K[35/97] [chromium] › tests/e2e/character-creation.spec.ts:87:7 › Character Creation › class bonus information displays correctly
[1A[2K[36/97] [chromium] › tests/e2e/character-creation.spec.ts:119:7 › Character Creation › class selection is scrollable on mobile viewport
[1A[2K[37/97] [chromium] › tests/e2e/family-joining.spec.ts:6:7 › Family Joining › new user can join existing family with valid family code
[1A[2K[38/97] [chromium] › tests/e2e/family-joining.spec.ts:36:7 › Family Joining › character name pre-fills from family join and is editable
[1A[2K[39/97] [chromium] › tests/e2e/family-joining.spec.ts:81:7 › Family Joining › registration fails with invalid family code
[1A[2K[40/97] [chromium] › tests/e2e/family-management.spec.ts:6:7 › Family Management › Guild Master promotes Hero to Guild Master successfully
[1A[2K[41/97] [chromium] › tests/e2e/family-management.spec.ts:63:7 › Family Management › Guild Master demotes another GM to Hero successfully
[1A[2K[42/97] [chromium] › tests/e2e/family-management.spec.ts:120:7 › Family Management › GM cannot see demote button for themselves
[1A[2K[43/97] [chromium] › tests/e2e/family-management.spec.ts:146:7 › Family Management › Non-GM cannot access Family Management tab
[1A[2K[44/97] [chromium] › tests/e2e/family-management.spec.ts:182:7 › Family Management › Role badges display correctly throughout app
[1A[2K[45/97] [chromium] › tests/e2e/hero-reward-display.spec.ts:9:7 › Hero Reward Display After GM Approval › Hero receives XP and gold rewards when GM approves quest (separate users)
[1A[2K[46/97] [chromium] › tests/e2e/hero-reward-display.spec.ts:185:7 › Hero Reward Display After GM Approval › multiple Heroes receive correct individual rewards
[1A[2K[47/97] [chromium] › tests/e2e/quest-completion-rewards.spec.ts:21:7 › Quest Completion Rewards › quest creation with rewards
[1A[2K[48/97] [chromium] › tests/e2e/quest-completion-rewards.spec.ts:40:7 › Quest Completion Rewards › different difficulty multipliers
[1A[2K[49/97] [chromium] › tests/e2e/quest-completion-rewards.spec.ts:72:7 › Quest Completion Rewards › character levels up with sufficient XP
[1A[2K[50/97] [chromium] › tests/e2e/quest-completion-rewards.spec.ts:91:7 › Quest Completion Rewards › class-specific bonuses apply
[1A[2K[51/97] [chromium] › tests/e2e/quest-completion-rewards.spec.ts:109:7 › Quest Completion Rewards › multi-reward quest updates all stats
[1A[2K[52/97] [chromium] › tests/e2e/quest-pickup-management.spec.ts:19:7 › Quest Pickup and Management › Guild Master can pick up available quests
[1A[2K[53/97] [chromium] › tests/e2e/quest-pickup-management.spec.ts:43:7 › Quest Pickup and Management › quest permissions and state management
[1A[2K[54/97] [chromium] › tests/e2e/quest-pickup-management.spec.ts:72:7 › Quest Pickup and Management › quest workflow state transitions
[1A[2K[55/97] [chromium] › tests/e2e/quest-system.spec.ts:12:7 › Quest System › Guild Master can create custom quests
[1A[2K[56/97] [chromium] › tests/e2e/quest-system.spec.ts:34:7 › Quest System › quest dashboard displays correctly
[1A[2K[57/97] [chromium] › tests/e2e/quest-system.spec.ts:44:7 › Quest System › quest creation modal validation
[1A[2K[58/97] [chromium] › tests/e2e/quest-system.spec.ts:69:7 › Quest System › quest creation modal can be cancelled
[1A[2K[59/97] [chromium] › tests/e2e/quest-template-creation.spec.ts:15:7 › Quest Template Creation E2E › should create quest from template with default options
[1A[2K[60/97] [chromium] › tests/e2e/quest-template-creation.spec.ts:52:7 › Quest Template Creation E2E › should create quest from template with assignment
[1A[2K[61/97] [chromium] › tests/e2e/quest-template-creation.spec.ts:83:7 › Quest Template Creation E2E › should create quest from template with due date
[1A[2K[62/97] [chromium] › tests/e2e/quest-template-creation.spec.ts:112:7 › Quest Template Creation E2E › should show template preview when selected
[1A[2K[63/97] [chromium] › tests/e2e/quest-template-creation.spec.ts:136:7 › Quest Template Creation E2E › should preserve template fields in created quest
[1A[2K[64/97] [chromium] › tests/e2e/quest-template-creation.spec.ts:171:7 › Quest Template Creation E2E › should handle multiple template selections
[1A[2K[65/97] [chromium] › tests/e2e/quest-template-full-workflow.spec.ts:30:7 › Quest Template Full Workflow Integration › complete quest template lifecycle with class bonuses and deletion safety
[1A[2K[66/97] [chromium] › tests/e2e/quest-template-full-workflow.spec.ts:251:7 › Quest Template Full Workflow Integration › family isolation - templates are family-scoped
[1A[2K[67/97] [chromium] › tests/e2e/quest-template-management.spec.ts:8:7 › Quest Template Management › Guild Master creates a new quest template
[1A[2K[68/97] [chromium] › tests/e2e/quest-template-management.spec.ts:73:7 › Quest Template Management › Guild Master edits an existing quest template
[1A[2K[69/97] [chromium] › tests/e2e/quest-template-management.spec.ts:145:7 › Quest Template Management › Guild Master deactivates and reactivates a quest template
[1A[2K[70/97] [chromium] › tests/e2e/quest-template-management.spec.ts:222:7 › Quest Template Management › Guild Master deletes a quest template
[1A[2K[71/97] [chromium] › tests/e2e/quest-template-management.spec.ts:280:7 › Quest Template Management › Active templates appear in quest creation modal
[1A[2K[72/97] [chromium] › tests/e2e/quest-template-management.spec.ts:336:7 › Quest Template Management › Hero users cannot access Quest Templates tab
[1A[2K[73/97] [chromium] › tests/e2e/quest-template-realtime.spec.ts:38:7 › Quest Template Realtime Updates › creating a template in one tab updates the other tab
[1A[2K[74/97] [chromium] › tests/e2e/quest-template-realtime.spec.ts:66:7 › Quest Template Realtime Updates › updating a template in one tab updates the other tab
[1A[2K[75/97] [chromium] › tests/e2e/quest-template-realtime.spec.ts:102:7 › Quest Template Realtime Updates › toggling template status in one tab updates the other tab
[1A[2K[76/97] [chromium] › tests/e2e/quest-template-realtime.spec.ts:132:7 › Quest Template Realtime Updates › deleting a template in one tab removes it from the other tab
[1A[2K[77/97] [chromium] › tests/e2e/quest-template-realtime.spec.ts:152:7 › Quest Template Realtime Updates › multiple rapid updates sync correctly across tabs
[1A[2K  2) [chromium] › tests/e2e/quest-template-realtime.spec.ts:152:7 › Quest Template Realtime Updates › multiple rapid updates sync correctly across tabs 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/.*\/auth\/login/[39m
    Received string:  [31m"http://localhost:3000/"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    9 × unexpected value "http://localhost:3000/"[22m


       at helpers/setup-helpers.ts:175

      173 |   await page.waitForLoadState("networkidle");
      174 |   await page.locator('[data-testid="login-link"]').click();
    > 175 |   await expect(page).toHaveURL(/.*\/auth\/login/);
          |                      ^
      176 |
      177 |   await page.fill('input[name="email"]', email);
      178 |   await page.fill('input[name="password"]', password);
        at loginUser (/home/brian/Projects/ChoreQuest/tests/e2e/helpers/setup-helpers.ts:175:22)
        at setupTwoContextTest (/home/brian/Projects/ChoreQuest/tests/e2e/helpers/realtime-helpers.ts:62:3)
        at /home/brian/Projects/ChoreQuest/tests/e2e/quest-template-realtime.spec.ts:18:19

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/quest-template-realtime-Qu-e699e--sync-correctly-across-tabs-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/quest-template-realtime-Qu-e699e--sync-correctly-across-tabs-chromium/test-failed-2.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/quest-template-realtime-Qu-e699e--sync-correctly-across-tabs-chromium/error-context.md


[1A[2K  3) [chromium] › tests/e2e/quest-template-realtime.spec.ts:132:7 › Quest Template Realtime Updates › deleting a template in one tab removes it from the other tab 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      14 |   let page2: Page;
      15 |
    > 16 |   test.beforeEach(async ({ browser }) => {
         |        ^
      17 |     // Setup two-context test for realtime updates
      18 |     const setup = await setupTwoContextTest(browser, "guildmaster");
      19 |     context1 = setup.context1;
        at /home/brian/Projects/ChoreQuest/tests/e2e/quest-template-realtime.spec.ts:16:8

    Error: locator.click: Target page, context or browser has been closed
    Call log:
    [2m  - waiting for getByTestId('tab-templates')[22m


      24 |     // Navigate both pages to Quest Templates tab
      25 |     await page1.goto("http://localhost:3000/dashboard");
    > 26 |     await page1.getByTestId("tab-templates").click();
         |                                              ^
      27 |     await page1.waitForSelector('[data-testid="quest-template-manager"]');
      28 |
      29 |     await page2.goto("http://localhost:3000/dashboard");
        at /home/brian/Projects/ChoreQuest/tests/e2e/quest-template-realtime.spec.ts:26:46

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/quest-template-realtime-Qu-1a6ca-moves-it-from-the-other-tab-chromium/test-failed-2.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/quest-template-realtime-Qu-1a6ca-moves-it-from-the-other-tab-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/quest-template-realtime-Qu-1a6ca-moves-it-from-the-other-tab-chromium/error-context.md


[1A[2K[78/97] [chromium] › tests/e2e/reward-management.spec.ts:7:7 › Reward Management › Guild Master creates a new reward
[1A[2K[79/97] [chromium] › tests/e2e/reward-management.spec.ts:30:7 › Reward Management › Guild Master edits an existing reward
[1A[2K[80/97] [chromium] › tests/e2e/reward-management.spec.ts:59:7 › Reward Management › Guild Master deactivates and reactivates a reward
[1A[2K[81/97] [chromium] › tests/e2e/reward-management.spec.ts:88:7 › Reward Management › Guild Master deletes a reward
[1A[2K[82/97] [chromium] › tests/e2e/reward-management.spec.ts:107:7 › Reward Management › Validates reward form inputs
[1A[2K[83/97] [chromium] › tests/e2e/reward-realtime.spec.ts:39:7 › Reward Realtime Updates › Reward creation appears in real-time across browser windows
[1A[2K[84/97] [chromium] › tests/e2e/reward-realtime.spec.ts:59:7 › Reward Realtime Updates › Reward updates appear in real-time
[1A[2K  4) [chromium] › tests/e2e/reward-realtime.spec.ts:39:7 › Reward Realtime Updates › Reward creation appears in real-time across browser windows 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      13 |   let page2: Page;
      14 |
    > 15 |   test.beforeEach(async ({ browser }) => {
         |        ^
      16 |     // Setup two-context test for realtime updates
      17 |     const setup = await setupTwoContextTest(browser, 'guildmaster-rewards');
      18 |     context1 = setup.context1;
        at /home/brian/Projects/ChoreQuest/tests/e2e/reward-realtime.spec.ts:15:8

    Error: page.waitForSelector: Target page, context or browser has been closed

      25 |     await page1.waitForLoadState('networkidle');
      26 |     await page1.click('text=Reward Management');
    > 27 |     await page1.waitForSelector('[data-testid="reward-manager"]');
         |                 ^
      28 |
      29 |     await page2.goto('http://localhost:3000/dashboard');
      30 |     await page2.waitForLoadState('networkidle');
        at /home/brian/Projects/ChoreQuest/tests/e2e/reward-realtime.spec.ts:27:17

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/reward-realtime-Reward-Rea-627f7-time-across-browser-windows-chromium/test-failed-2.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/reward-realtime-Reward-Rea-627f7-time-across-browser-windows-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/reward-realtime-Reward-Rea-627f7-time-across-browser-windows-chromium/error-context.md


[1A[2K[85/97] [chromium] › tests/e2e/reward-realtime.spec.ts:90:7 › Reward Realtime Updates › Reward deletion appears in real-time
